ace-editor:1.1
ant:1.11
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
aws-codebuild:0.55
aws-codepipeline:0.44
aws-credentials:1.29
aws-java-sdk:1.11.995
bootstrap4-api:4.6.0-3
bootstrap5-api:5.1.0-1

branch-api:2.6.5
build-name-setter:2.1.0
build-timeout:1.20
checks-api:1.7.2
cloudbees-bitbucket-branch-source:2.9.7
cloudbees-folder:6.16
cobertura:1.16
code-coverage-api:1.4.0
command-launcher:1.6
config-file-provider:3.8.0
copyartifact:1.46.1
credentials:2.5
credentials-binding:1.27
data-tables-api:1.10.25-3
display-url-api:2.3.5
docker-commons:1.17
docker-workflow:1.26
durable-task:1.35
echarts-api:5.1.2-4
email-ext:2.81
embeddable-build-status:2.0.3
favorite:2.3.3
font-awesome-api:5.15.3-4
forensics-api:1.2.1
ghprb:1.42.2
git:4.8.1
git-client:3.9.0
git-parameter:0.9.13
git-server:1.9
github:1.33.1
github-api:1.123
github-branch-source:2.9.3
gradle:1.36
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.25
jackson2-api:2.12.4
jaxb:2.3.0.1
jdk-tool:1.5
jenkins-design-language:1.24.8
jira:3.1.3
jquery:1.12.4-1
jquery3-api:3.6.0-2
jsch:0.1.55.2
junit:1.51
ldap:2.3
lockable-resources:2.10
mailer:1.34
matrix-auth:2.6.8
matrix-project:1.18
momentjs:1.1.1
okhttp-api:3.14.9
pam-auth:1.6
pipeline-aws:1.43
pipeline-build-step:2.15
pipeline-github-lib:1.0
pipeline-graph-analysis:1.11
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.9.1
pipeline-model-definition:1.9.1
pipeline-model-extensions:1.9.1
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.9.1
pipeline-stage-view:2.19
pipeline-utility-steps:2.8.0
plain-credentials:1.7
plugin-util-api:2.4.0
popper-api:1.16.1-2
popper2-api:2.9.3-1
publish-over:0.22
publish-over-ssh:1.22
pubsub-light:1.13
rebuild:1.32
resource-disposer:0.14
role-strategy:3.2.0
scm-api:2.6.4
script-security:1.78
slack:2.48
snakeyaml-api:1.29.1
sse-gateway:1.24
ssh-credentials:1.18.1
ssh-slaves:1.31.5
sshd:3.0.3
structs:1.23
timestamper:1.11.8
token-macro:2.14
trilead-api:1.0.13
variant:1.4
windows-slaves:1.7
workflow-aggregator:2.6
workflow-api:2.46
workflow-basic-steps:2.23
workflow-cps:2.93
workflow-cps-global-lib:2.21
workflow-durable-task-step:2.39
workflow-job:2.41
workflow-multibranch:2.26
workflow-scm-step:2.13
workflow-step-api:2.24
workflow-support:3.8
ws-cleanup:0.39